<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_food"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:maxWidth="75dp"
            android:minWidth="75dp"
            android:src="@drawable/ic_launcher_placeholder" />

        <TextView
            android:id="@+id/name_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="Чизбургер"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/date_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto"
            android:text="22 апреля"
            android:textColor="#CACACA"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/time_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="3dp"
            android:fontFamily="@font/roboto"
            android:text="19:30"
            android:textColor="#CACACA"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_clock" />


    </LinearLayout>

</androidx.cardview.widget.CardView>