<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#E67259"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/stephany"
            app:civ_border_color="#ffffff"
            app:civ_border_width="3dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/ic_add_avatar" />

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="335dp"
        android:layout_height="275dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="178dp"
        android:background="@drawable/rounded_data_filling"
        android:gravity="top|center_horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_mail"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="15dp"
                android:fontFamily="@font/roboto"
                android:hint="Khassen"
                android:padding="15dp"
                android:textColor="#232323"
                android:textColorHint="#C4C4C4"
                android:textSize="14sp"
                android:theme="@style/CustomEditText"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_smile"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="15dp"
                android:fontFamily="@font/roboto"
                android:hint="Taiyr"
                android:padding="15dp"
                android:textColor="#232323"
                android:textColorHint="#C4C4C4"
                android:textSize="14sp"
                android:theme="@style/CustomEditText"
                app:layout_constraintTop_toBottomOf="@id/last_name" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_address"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="15dp"
                android:fontFamily="@font/roboto"
                android:hint="Almaty"
                android:padding="15dp"
                android:textColor="#232323"
                android:textColorHint="#C4C4C4"
                android:textSize="14sp"
                android:theme="@style/CustomEditText"
                app:layout_constraintTop_toBottomOf="@id/first_name" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/ic_phone"
                android:drawableEnd="@drawable/ic_edit"
                android:drawablePadding="15dp"
                android:fontFamily="@font/roboto"
                android:hint="+7 708 964 28 81"
                android:inputType="number"
                android:padding="15dp"
                android:textColor="#232323"
                android:textColorHint="#C4C4C4"
                android:textSize="14sp"
                android:theme="@style/CustomEditText"
                app:layout_constraintTop_toBottomOf="@id/address" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_show"
        android:layout_marginBottom="24dp"/>
</FrameLayout>